<!doctype html>
<html lang="en" ng-app="dominosApp">

<head>
    <!-- Codificacion -->
    <meta charset="utf-8">

    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dominos Pizza</title>

    <!-- JQUERY -->
    <script src="node_modules/jquery/dist/jquery.js"></script>

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- ANGULAR  -->
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>

    <!-- CSS DOMINOS -->
    <link rel="stylesheet" href="css/app.css" />

</head>

<body>
<div>
    <!-- Cabecera -->
    <div class="container">
        <div class="page-header">
            <h1>Domino's Pizza</h1>
        </div>
    </div>

    <!-- Ingreso -->
    <div class="container">
        <div ui-view></div>
    </div>

    <!-- -->
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Library</a></li>
            <li class="active">Data</li>
        </ol>
        <h2>Elige tu pizza ideal</h2>
        <div class="row">
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-body">
                        Muzzarella
                        <span class="glyphicon glyphicon-menu-right pull-right" aria-hidden="true" style="font-size: 1.2em"></span>
                        <span class="badge pull-right">$75</span></div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-body">
                        Muzzarella
                        <span class="glyphicon glyphicon-menu-right pull-right" aria-hidden="true" style="font-size: 1.2em"></span>
                        <span class="badge pull-right">$75</span></div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-body">
                        Muzzarella
                        <span class="glyphicon glyphicon-menu-right pull-right" aria-hidden="true" style="font-size: 1.2em"></span>
                        <span class="badge pull-right">$75</span></div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-body">
                        Muzzarella
                        <span class="glyphicon glyphicon-menu-right pull-right" aria-hidden="true" style="font-size: 1.2em"></span>
                        <span class="badge pull-right">$75</span></div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-body">
                        Muzzarella
                        <span class="glyphicon glyphicon-menu-right pull-right" aria-hidden="true" style="font-size: 1.2em"></span>
                        <span class="badge pull-right">$75</span></div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-body">
                        Muzzarella
                        <span class="glyphicon glyphicon-menu-right pull-right" aria-hidden="true" style="font-size: 1.2em"></span>
                        <span class="badge pull-right">$75</span></div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-body">
                        Muzzarella
                        <span class="glyphicon glyphicon-menu-right pull-right" aria-hidden="true" style="font-size: 1.2em"></span>
                        <span class="badge pull-right">$75</span></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- nuestros scripts -->

<!-- base app primera -->
<script src="app/app.js"></script>

<!-- router -->
<script src="app/router.js"></script>

<!-- componentes -->
<script src="app/inicio/inicio.component.js"></script>

</body>
</html>
